#############################################################################
# Makefile for building: topo
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\..\topo\topo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\topo" -I"." -I"..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\include" -I"..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\include\QtWidgets" -I"..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\include\QtGui" -I"..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\include\QtCore" -I"debug" -I"..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\QtAndroid\Qt5.4.1\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\QtAndroid\Qt5.4.1\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\topo\main.cpp \
		..\..\topo\mainwindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_workwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_workwidget.o

DIST          =  ..\..\topo\mainwindow.h \
		..\..\topo\workwidget.h ..\..\topo\main.cpp \
		..\..\topo\mainwindow.cpp
QMAKE_TARGET  = topo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = topo.exe
DESTDIR_TARGET = debug\topo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\..\topo\topo.pro

qmake_all: FORCE

dist:
	$(ZIP) topo.zip $(SOURCES) $(DIST) ..\..\topo\topo.pro ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\QtAndroid\Qt5.4.1\5.4\mingw491_32\mkspecs\features\lex.prf ..\..\topo\topo.pro C:/QtAndroid/Qt5.4.1/5.4/mingw491_32/lib/qtmaind.prl C:/QtAndroid/Qt5.4.1/5.4/mingw491_32/lib/Qt5Cored.prl C:/QtAndroid/Qt5.4.1/5.4/mingw491_32/lib/Qt5Widgetsd.prl C:/QtAndroid/Qt5.4.1/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o debug\moc_workwidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_workwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_workwidget.cpp
debug/moc_mainwindow.cpp: ../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMenu \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QToolBar \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QAction \
		../../topo/workwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../topo/mainwindow.h
	C:\QtAndroid\Qt5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -IC:/newTopo/topo -IC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/include -IC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets -IC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui -IC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore -I. ..\..\topo\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_workwidget.cpp: ../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../topo/workwidget.h
	C:\QtAndroid\Qt5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -IC:/newTopo/topo -IC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/include -IC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets -IC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui -IC:/QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore -I. ..\..\topo\workwidget.h -o debug\moc_workwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../../topo/main.cpp ../../topo/mainwindow.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMenu \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QToolBar \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QAction \
		../../topo/workwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\topo\main.cpp

debug/mainwindow.o: ../../topo/mainwindow.cpp ../../topo/mainwindow.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMenu \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QToolBar \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QAction \
		../../topo/workwidget.h \
		../../../../QtAndroid/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\topo\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_workwidget.o: debug/moc_workwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workwidget.o debug\moc_workwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

